{
	"manifest_version": 2,
	"name": "EarthMC DynmapColor",
	"version": "1.1",
	"author": "FranchuFranchu, 3meraldK",
	"description": "Colors meganations on the map and more",

	"browser_specific_settings": {
		"gecko": {
		  "id": "fff999abc999@users.noreply.github.com"
		}
	  },

	"icons": {
		"48": "48.png",
		"256": "256.png"
	  },

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},

	"permissions": [
		"*://earthmc.net/map",
		"webRequest",
		"webRequestBlocking"
	]
}